attrs==19.3.0
backcall==0.1.0
bleach==3.1.5
certifi==2018.10.15
chardet==3.0.4
Click==7.0
cloudpickle==0.5.6
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
future==0.18.2
idna==2.7
imagecodecs==2020.2.18
imageio==2.8.0
importlib-metadata==1.6.0
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.0.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
notebook==6.0.3
numpy==1.15.2
packaging==20.4
pandas==0.23.4
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.3.0
pkg-resources==0.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.3.0
pyrsistent==0.16.0
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.1.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.20.1
scikit-image==0.17.2
scikit-learn==0.20.0
scipy==1.1.0
Send2Trash==1.5.0
six==1.11.0
terminado==0.8.3
testpath==0.4.4
tifffile==2020.5.11
torch==1.2.0
torchsummary==1.5.1
torchvision==0.4.0
tornado==6.0.4
tqdm==4.28.1
traitlets==4.3.3
ujson==1.35
urllib3==1.24.1
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.1.0
